﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A7E31AC2-80BF-92ED-3CD0-5EF7A7B1ED9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{81D67735-637B-194B-AA8B-4C45661413C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7E31AC2-80BF-92ED-3CD0-5EF7A7B1ED9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7E31AC2-80BF-92ED-3CD0-5EF7A7B1ED9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7E31AC2-80BF-92ED-3CD0-5EF7A7B1ED9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7E31AC2-80BF-92ED-3CD0-5EF7A7B1ED9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{81D67735-637B-194B-AA8B-4C45661413C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81D67735-637B-194B-AA8B-4C45661413C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81D67735-637B-194B-AA8B-4C45661413C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81D67735-637B-194B-AA8B-4C45661413C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
