﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MySQLConnection", "MySQLConnection.vcxproj", "{ADBE4DD1-2753-483F-991F-C4791C256B6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADBE4DD1-2753-483F-991F-C4791C256B6F}.Debug|x64.ActiveCfg = Debug|x64
		{ADBE4DD1-2753-483F-991F-C4791C256B6F}.Debug|x64.Build.0 = Debug|x64
		{ADBE4DD1-2753-483F-991F-C4791C256B6F}.Debug|x86.ActiveCfg = Debug|Win32
		{ADBE4DD1-2753-483F-991F-C4791C256B6F}.Debug|x86.Build.0 = Debug|Win32
		{ADBE4DD1-2753-483F-991F-C4791C256B6F}.Release|x64.ActiveCfg = Release|x64
		{ADBE4DD1-2753-483F-991F-C4791C256B6F}.Release|x64.Build.0 = Release|x64
		{ADBE4DD1-2753-483F-991F-C4791C256B6F}.Release|x86.ActiveCfg = Release|Win32
		{ADBE4DD1-2753-483F-991F-C4791C256B6F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {492A9545-39D8-4666-A52B-D5AB96AF1978}
	EndGlobalSection
EndGlobal
